<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='OlympicGamesDashboard_17533415436620' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='athlete (athlete)' inline='true' name='federated.1n5n0es17rnj1o14utwac0sbum7g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athlete' name='excel-direct.1wxjqet0h2ihbr17xvum51ban2oy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shrav/Desktop/Personal/GEETA/Own Project/Project 2 (Olympic Dataset Analysis)/athlete.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wxjqet0h2ihbr17xvum51ban2oy' name='athlete' table='[athlete$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Height' ordinal='4' />
            <column datatype='string' name='Weight' ordinal='5' />
            <column datatype='string' name='Team' ordinal='6' />
            <column datatype='string' name='NOC' ordinal='7' />
            <column datatype='string' name='Games' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
            <column datatype='string' name='Season' ordinal='10' />
            <column datatype='string' name='City' ordinal='11' />
            <column datatype='string' name='Sport' ordinal='12' />
            <column datatype='string' name='Event' ordinal='13' />
            <column datatype='string' name='Medal' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[athlete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[athlete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[athlete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[athlete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[athlete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[athlete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[athlete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[athlete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[athlete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[athlete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[athlete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[athlete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[athlete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[athlete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[athlete]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Medal' datatype='integer' name='[Calculation_936185807031521280]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Medal] &lt;&gt; &quot;NA&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Athletes' datatype='integer' name='[Calculation_936185807032328193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ID])' />
      </column>
      <column caption='Gold' datatype='integer' name='[Calculation_936185807034064898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Medal] = &quot;Gold&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Silver' datatype='integer' name='[Calculation_936185807034531843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Medal] = &quot;Silver&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Bronze' datatype='integer' name='[Calculation_936185807034941444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Medal] = &quot;Bronze&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Age Bucket' datatype='string' name='[Calculation_936185807035502597]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Age]) THEN NULL&#13;&#10;ELSEIF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt;= 30 THEN &quot;Bet 20 &amp; 30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 50 THEN &quot;Bet 30 &amp; 50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='athlete' datatype='table' name='[__tableau_internal_object_id__].[athlete_88B8C32A12FF45CCA84B380580255E35]' role='measure' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_936185807034064898]' derivation='Sum' name='[sum:Calculation_936185807034064898:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_936185807034531843]' derivation='Sum' name='[sum:Calculation_936185807034531843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_936185807034941444]' derivation='Sum' name='[sum:Calculation_936185807034941444:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bronze'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Cambria' underline='true'>Bronze</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete (athlete)' name='federated.1n5n0es17rnj1o14utwac0sbum7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5n0es17rnj1o14utwac0sbum7g'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Bronze' datatype='integer' name='[Calculation_936185807034941444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &quot;Bronze&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Bucket' datatype='string' name='[Calculation_936185807035502597]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Age]) THEN NULL&#13;&#10;ELSEIF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt;= 30 THEN &quot;Bet 20 &amp; 30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 50 THEN &quot;Bet 30 &amp; 50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_936185807035502597]' derivation='None' name='[none:Calculation_936185807035502597:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_936185807034941444]' derivation='Sum' name='[sum:Calculation_936185807034941444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Calculation_936185807035502597:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_936185807035502597:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Medal:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Sex:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Year:qk]' filter-group='6' included-values='in-range'>
            <min>1896</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Sex:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Calculation_936185807035502597:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Medal:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[sum:Calculation_936185807034941444:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Cambria' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='Cambria' fontsize='14'>[federated.1n5n0es17rnj1o14utwac0sbum7g].[sum:Calculation_936185807034941444:qk]</run>
                <run bold='true' fontalignment='0' fontname='Cambria' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country wise Medals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Cambria'>Country wise Medals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete (athlete)' name='federated.1n5n0es17rnj1o14utwac0sbum7g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n5n0es17rnj1o14utwac0sbum7g'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total Medal' datatype='integer' name='[Calculation_936185807031521280]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Medal] &lt;&gt; &quot;NA&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Bucket' datatype='string' name='[Calculation_936185807035502597]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Age]) THEN NULL&#13;&#10;ELSEIF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt;= 30 THEN &quot;Bet 20 &amp; 30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 50 THEN &quot;Bet 30 &amp; 50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_936185807031521280]' derivation='Count' name='[cnt:Calculation_936185807031521280:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_936185807035502597]' derivation='None' name='[none:Calculation_936185807035502597:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Calculation_936185807035502597:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_936185807035502597:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Medal:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Sex:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Sport:nk]'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;30. Februar&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;A North American Team&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Acipactli&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Acturus&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Akatonbo&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Alain IV&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Alcaid&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Alcyon-6&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Alcyon-7&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Aldebaran&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Aldebaran II&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Aletta&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Ali-Baba II&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Ali-Baba IV&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Ali-Baba IX&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Ali-Baba VI&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Year:qk]' filter-group='6' included-values='in-range'>
            <min>1896</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Year:qk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Team:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Medal:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Calculation_936185807035502597:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Sex:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[cnt:Calculation_936185807031521280:ok]' />
              <lod column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n5n0es17rnj1o14utwac0sbum7g].[Latitude (generated)]</rows>
        <cols>[federated.1n5n0es17rnj1o14utwac0sbum7g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Cambria' underline='true'>Gold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete (athlete)' name='federated.1n5n0es17rnj1o14utwac0sbum7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5n0es17rnj1o14utwac0sbum7g'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Gold' datatype='integer' name='[Calculation_936185807034064898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &quot;Gold&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Bucket' datatype='string' name='[Calculation_936185807035502597]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Age]) THEN NULL&#13;&#10;ELSEIF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt;= 30 THEN &quot;Bet 20 &amp; 30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 50 THEN &quot;Bet 30 &amp; 50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_936185807035502597]' derivation='None' name='[none:Calculation_936185807035502597:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_936185807034064898]' derivation='Sum' name='[sum:Calculation_936185807034064898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Calculation_936185807035502597:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_936185807035502597:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Medal:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Sex:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Year:qk]' filter-group='6' included-values='in-range'>
            <min>1896</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Sex:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Calculation_936185807035502597:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Medal:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[sum:Calculation_936185807034064898:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Cambria' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='Cambria' fontsize='14'>[federated.1n5n0es17rnj1o14utwac0sbum7g].[sum:Calculation_936185807034064898:qk]</run>
                <run bold='true' fontalignment='0' fontname='Cambria' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gold Medal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Cambria'>Gold Medal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete (athlete)' name='federated.1n5n0es17rnj1o14utwac0sbum7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5n0es17rnj1o14utwac0sbum7g'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Gold' datatype='integer' name='[Calculation_936185807034064898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &quot;Gold&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Bucket' datatype='string' name='[Calculation_936185807035502597]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Age]) THEN NULL&#13;&#10;ELSEIF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt;= 30 THEN &quot;Bet 20 &amp; 30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 50 THEN &quot;Bet 30 &amp; 50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_936185807035502597]' derivation='None' name='[none:Calculation_936185807035502597:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_936185807034064898]' derivation='Sum' name='[sum:Calculation_936185807034064898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Calculation_936185807035502597:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_936185807035502597:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Medal:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Sex:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Team:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_936185807034064898])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Team:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Year:qk]' filter-group='6' included-values='in-range'>
            <min>1896</min>
            <max>2016</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n5n0es17rnj1o14utwac0sbum7g].[sum:Calculation_936185807034064898:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Team:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Sex:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Calculation_936185807035502597:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Medal:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n5n0es17rnj1o14utwac0sbum7g].[sum:Calculation_936185807034064898:qk]</rows>
        <cols>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medals by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Cambria'>Medals by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete (athlete)' name='federated.1n5n0es17rnj1o14utwac0sbum7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5n0es17rnj1o14utwac0sbum7g'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total Medal' datatype='integer' name='[Calculation_936185807031521280]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Medal] &lt;&gt; &quot;NA&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Gold' datatype='integer' name='[Calculation_936185807034064898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &quot;Gold&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Silver' datatype='integer' name='[Calculation_936185807034531843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &quot;Silver&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Bronze' datatype='integer' name='[Calculation_936185807034941444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &quot;Bronze&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Bucket' datatype='string' name='[Calculation_936185807035502597]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Age]) THEN NULL&#13;&#10;ELSEIF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt;= 30 THEN &quot;Bet 20 &amp; 30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 50 THEN &quot;Bet 30 &amp; 50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_936185807035502597]' derivation='None' name='[none:Calculation_936185807035502597:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_936185807034064898]' derivation='Sum' name='[sum:Calculation_936185807034064898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_936185807034531843]' derivation='Sum' name='[sum:Calculation_936185807034531843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_936185807034941444]' derivation='Sum' name='[sum:Calculation_936185807034941444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n5n0es17rnj1o14utwac0sbum7g].[sum:Calculation_936185807034941444:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n5n0es17rnj1o14utwac0sbum7g].[sum:Calculation_936185807034064898:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n5n0es17rnj1o14utwac0sbum7g].[sum:Calculation_936185807034531843:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1n5n0es17rnj1o14utwac0sbum7g].[sum:Calculation_936185807034064898:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n5n0es17rnj1o14utwac0sbum7g].[sum:Calculation_936185807034531843:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n5n0es17rnj1o14utwac0sbum7g].[sum:Calculation_936185807034941444:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Calculation_936185807035502597:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_936185807035502597:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Medal:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Sex:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Team:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_936185807031521280])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Team:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Year:qk]' filter-group='6' included-values='in-range'>
            <min>1896</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Team:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[:Measure Names]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Sex:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Calculation_936185807035502597:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Medal:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Team:nk] / [federated.1n5n0es17rnj1o14utwac0sbum7g].[:Measure Names])</rows>
        <cols>[federated.1n5n0es17rnj1o14utwac0sbum7g].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sliver'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Cambria' underline='true'>Silver</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete (athlete)' name='federated.1n5n0es17rnj1o14utwac0sbum7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5n0es17rnj1o14utwac0sbum7g'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Silver' datatype='integer' name='[Calculation_936185807034531843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &quot;Silver&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Bucket' datatype='string' name='[Calculation_936185807035502597]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Age]) THEN NULL&#13;&#10;ELSEIF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt;= 30 THEN &quot;Bet 20 &amp; 30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 50 THEN &quot;Bet 30 &amp; 50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_936185807035502597]' derivation='None' name='[none:Calculation_936185807035502597:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_936185807034531843]' derivation='Sum' name='[sum:Calculation_936185807034531843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Calculation_936185807035502597:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_936185807035502597:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Medal:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Sex:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Year:qk]' filter-group='6' included-values='in-range'>
            <min>1896</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Sex:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Calculation_936185807035502597:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Medal:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[sum:Calculation_936185807034531843:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Cambria' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='Cambria' fontsize='14'>[federated.1n5n0es17rnj1o14utwac0sbum7g].[sum:Calculation_936185807034531843:qk]</run>
                <run bold='true' fontalignment='0' fontname='Cambria' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Athletes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Cambria'>Top 10 Athletes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete (athlete)' name='federated.1n5n0es17rnj1o14utwac0sbum7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5n0es17rnj1o14utwac0sbum7g'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total Medal' datatype='integer' name='[Calculation_936185807031521280]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Medal] &lt;&gt; &quot;NA&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Bucket' datatype='string' name='[Calculation_936185807035502597]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Age]) THEN NULL&#13;&#10;ELSEIF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt;= 30 THEN &quot;Bet 20 &amp; 30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 50 THEN &quot;Bet 30 &amp; 50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_936185807035502597]' derivation='None' name='[none:Calculation_936185807035502597:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_936185807031521280]' derivation='Sum' name='[sum:Calculation_936185807031521280:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Calculation_936185807035502597:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_936185807035502597:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Medal:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_936185807031521280])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Sex:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Year:qk]' filter-group='6' included-values='in-range'>
            <min>1896</min>
            <max>2016</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Team:nk]' direction='DESC' measure-to-sort-by='[federated.1n5n0es17rnj1o14utwac0sbum7g].[sum:Calculation_936185807031521280:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Name:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Sex:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Calculation_936185807035502597:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Medal:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Name:nk] / ([federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Team:nk] / [federated.1n5n0es17rnj1o14utwac0sbum7g].[sum:Calculation_936185807031521280:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Sports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Cambria'>Top Sports by Athletes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete (athlete)' name='federated.1n5n0es17rnj1o14utwac0sbum7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5n0es17rnj1o14utwac0sbum7g'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Bucket' datatype='string' name='[Calculation_936185807035502597]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Age]) THEN NULL&#13;&#10;ELSEIF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt;= 30 THEN &quot;Bet 20 &amp; 30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 50 THEN &quot;Bet 30 &amp; 50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_936185807035502597]' derivation='None' name='[none:Calculation_936185807035502597:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Calculation_936185807035502597:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_936185807035502597:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Medal:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Sex:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Sport:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Year:qk]' filter-group='6' included-values='in-range'>
            <min>1896</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Sport:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Sex:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Calculation_936185807035502597:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Medal:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[cnt:Name:qk]' />
              <color column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[cnt:Name:qk]' />
              <text column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Sport:nk]' />
              <text column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[cnt:Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Cambria'><![CDATA[<[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Sport:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontname='Cambria'><![CDATA[<[federated.1n5n0es17rnj1o14utwac0sbum7g].[cnt:Name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Athletes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Cambria' underline='true'>Total Athletes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete (athlete)' name='federated.1n5n0es17rnj1o14utwac0sbum7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5n0es17rnj1o14utwac0sbum7g'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total Athletes' datatype='integer' name='[Calculation_936185807032328193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column caption='Age Bucket' datatype='string' name='[Calculation_936185807035502597]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Age]) THEN NULL&#13;&#10;ELSEIF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt;= 30 THEN &quot;Bet 20 &amp; 30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 50 THEN &quot;Bet 30 &amp; 50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_936185807035502597]' derivation='None' name='[none:Calculation_936185807035502597:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_936185807032328193]' derivation='User' name='[usr:Calculation_936185807032328193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Calculation_936185807035502597:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_936185807035502597:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Medal:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Sex:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Year:qk]' filter-group='6' included-values='in-range'>
            <min>1896</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Sex:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Calculation_936185807035502597:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Medal:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[usr:Calculation_936185807032328193:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Cambria' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='Cambria' fontsize='14'>[federated.1n5n0es17rnj1o14utwac0sbum7g].[usr:Calculation_936185807032328193:qk]</run>
                <run bold='true' fontalignment='0' fontname='Cambria' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Medal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Cambria' underline='true'>Total Medal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete (athlete)' name='federated.1n5n0es17rnj1o14utwac0sbum7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5n0es17rnj1o14utwac0sbum7g'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total Medal' datatype='integer' name='[Calculation_936185807031521280]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Medal] &lt;&gt; &quot;NA&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Bucket' datatype='string' name='[Calculation_936185807035502597]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Age]) THEN NULL&#13;&#10;ELSEIF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt;= 30 THEN &quot;Bet 20 &amp; 30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 50 THEN &quot;Bet 30 &amp; 50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_936185807035502597]' derivation='None' name='[none:Calculation_936185807035502597:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_936185807031521280]' derivation='Sum' name='[sum:Calculation_936185807031521280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Calculation_936185807035502597:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_936185807035502597:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Medal:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Sex:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Year:qk]' filter-group='6' included-values='in-range'>
            <min>1896</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Sex:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Calculation_936185807035502597:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Medal:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[sum:Calculation_936185807031521280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Cambria' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='Cambria' fontsize='14'>[federated.1n5n0es17rnj1o14utwac0sbum7g].[sum:Calculation_936185807031521280:qk]</run>
                <run bold='true' fontalignment='0' fontname='Cambria' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Medal by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Cambria'>Total Medal by Age Group</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete (athlete)' name='federated.1n5n0es17rnj1o14utwac0sbum7g' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5n0es17rnj1o14utwac0sbum7g'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total Medal' datatype='integer' name='[Calculation_936185807031521280]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Medal] &lt;&gt; &quot;NA&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Bucket' datatype='string' name='[Calculation_936185807035502597]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Age]) THEN NULL&#13;&#10;ELSEIF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt;= 30 THEN &quot;Bet 20 &amp; 30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 50 THEN &quot;Bet 30 &amp; 50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_936185807035502597]' derivation='None' name='[none:Calculation_936185807035502597:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_936185807031521280]' derivation='Sum' name='[sum:Calculation_936185807031521280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Calculation_936185807035502597:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_936185807035502597:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Medal:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Sex:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Year:qk]' filter-group='6' included-values='in-range'>
            <min>1896</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Calculation_936185807035502597:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Sex:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Medal:nk]</column>
            <column>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n5n0es17rnj1o14utwac0sbum7g].[sum:Calculation_936185807031521280:qk]</rows>
        <cols>[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Calculation_936185807035502597:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontname='Cambria'>Olympic Games Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='athlete (athlete)' name='federated.1n5n0es17rnj1o14utwac0sbum7g' />
      </datasources>
      <datasource-dependencies datasource='federated.1n5n0es17rnj1o14utwac0sbum7g'>
        <column caption='Age Bucket' datatype='string' name='[Calculation_936185807035502597]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Age]) THEN NULL&#13;&#10;ELSEIF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt;= 30 THEN &quot;Bet 20 &amp; 30&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 50 THEN &quot;Bet 30 &amp; 50&quot;&#13;&#10;ELSE &quot;Above 50&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
        <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_936185807035502597]' derivation='None' name='[none:Calculation_936185807035502597:nk]' pivot='key' type='nominal' />
        <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='15' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone fixed-size='50' h='7241' id='16' is-fixed='true' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='90761' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='8240'>
              <zone h='90761' id='5' type-v2='layout-basic' w='99034' x='483' y='8240'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='62422' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12311' x='604' y='35581'>
          <zone fixed-size='107' h='10412' id='8' is-fixed='true' mode='checkdropdown' name='Country wise Medals' param='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Sport:nk]' type-v2='filter' w='12311' x='604' y='35581'>
          </zone>
          <zone fixed-size='75' h='10362' id='9' is-fixed='true' mode='checkdropdown' name='Country wise Medals' param='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Sex:nk]' type-v2='filter' w='12311' x='604' y='45993'>
          </zone>
          <zone fixed-size='82' h='10412' id='10' is-fixed='true' mode='checkdropdown' name='Country wise Medals' param='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Calculation_936185807035502597:nk]' type-v2='filter' w='12311' x='604' y='56355'>
          </zone>
          <zone fixed-size='145' h='10412' id='11' is-fixed='true' mode='checkdropdown' name='Country wise Medals' param='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Medal:nk]' type-v2='filter' w='12311' x='604' y='66767'>
          </zone>
          <zone fixed-size='235' h='10412' id='12' is-fixed='true' mode='checkdropdown' name='Country wise Medals' param='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Team:nk]' type-v2='filter' w='12311' x='604' y='77179'>
          </zone>
          <zone fixed-size='145' h='10412' id='13' is-fixed='true' name='Country wise Medals' param='[federated.1n5n0es17rnj1o14utwac0sbum7g].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12311' x='604' y='87591'>
          </zone>
        </zone>
        <zone h='38327' id='3' name='Country wise Medals' w='32529' x='13337' y='59426'>
        </zone>
        <zone forceUpdate='true' h='3745' id='21' type-v2='text' w='11225' x='1207' y='30337'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontname='Cambria' fontsize='14' italic='true'>FILTERS</run>
          </formatted-text>
        </zone>
        <zone h='13233' id='22' is-centered='0' is-scaled='1' param='C:/Users/shrav/Desktop/Personal/GEETA/Own Project/Project 2 (Olympic Dataset Analysis)/Olympic_logo.png' type-v2='bitmap' w='14544' x='905' y='10112' />
        <zone h='3745' id='23' type-v2='text' w='12794' x='785' y='24220'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Cambria' fontsize='15' underline='true'>OLYMPICS GAMES</run>
          </formatted-text>
        </zone>
        <zone h='13483' id='24' name='Total Medal' w='14122' x='18769' y='9863'>
        </zone>
        <zone h='7740' id='25' is-centered='0' is-scaled='1' param='C:/Users/shrav/Desktop/Personal/GEETA/Own Project/Project 2 (Olympic Dataset Analysis)/Total Medal.png' type-v2='bitmap' w='3862' x='28244' y='11111' />
        <zone h='13109' id='26' name='Gold' w='12674' x='35486' y='9863'>
        </zone>
        <zone h='8115' id='27' is-centered='0' is-scaled='1' param='C:/Users/shrav/Desktop/Personal/GEETA/Own Project/Project 2 (Olympic Dataset Analysis)/Gold.png' type-v2='bitmap' w='4043' x='42245' y='11236' />
        <zone h='13109' id='28' name='Sliver' w='12734' x='50815' y='9863'>
        </zone>
        <zone h='8365' id='29' is-centered='0' is-scaled='1' param='C:/Users/shrav/Desktop/Personal/GEETA/Own Project/Project 2 (Olympic Dataset Analysis)/Silver.png' type-v2='bitmap' w='3862' x='58057' y='11111' />
        <zone h='13483' id='30' name='Bronze' w='12613' x='65902' y='9738'>
        </zone>
        <zone h='8989' id='31' is-centered='0' is-scaled='1' param='C:/Users/shrav/Desktop/Personal/GEETA/Own Project/Project 2 (Olympic Dataset Analysis)/Bronze.png' type-v2='bitmap' w='4043' x='73205' y='11610' />
        <zone h='13858' id='32' name='Total Athletes' w='15027' x='80688' y='9613'>
        </zone>
        <zone h='9863' id='33' is-centered='0' is-scaled='1' param='C:/Users/shrav/Desktop/Personal/GEETA/Own Project/Project 2 (Olympic Dataset Analysis)/Athelete.png' type-v2='bitmap' w='4647' x='90827' y='10737' />
        <zone h='33333' id='34' name='Medals by Country' w='31925' x='14062' y='24345'>
        </zone>
        <zone h='33333' id='35' name='Top Sports' w='26252' x='46530' y='24220'>
        </zone>
        <zone h='38327' id='36' name='Total Medal by Age Group' w='26192' x='46590' y='59176'>
        </zone>
        <zone h='33333' id='37' name='Gold Medal' w='25287' x='73386' y='24345'>
        </zone>
        <zone h='38577' id='38' name='Top 10 Athletes' w='29753' x='73325' y='59176'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
